server.port=8080
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/springboard?serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.properties.hibernate.show_sql=ture
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.format_sql=ture
#logging.level.org.hibernate.type.descriptor.sql=trace // trace log ??

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect